type Instruction {
  ExecuteMachineLanguageSubroutine(address: Int)
  ClearScreen
  Return
  JumpTo(address: Int)
  ExecuteSubroutine(address: Int)
  SkipNextVXIfEqualsNN(vx: Int, nn: Int)
  SkipNextIfVXNotEqualsNN(vx: Int, nn: Int)
  SkipNextIfVXEqualsVY(vx: Int, vy: Int)
  StoreNNinVX(nn: Int, vx: Int)
  AddNNtoVX(nn: Int, vx: Int)
  StoreVYinVX(vy: Int, vx: Int)
  SetVXtoVXorVY(vx: Int, vy: Int)
  SetVXtoVXandVY(vx: Int, vy: Int)
  SetVXtoVXxorVR(vx: Int, vy: Int)
  AddVYtoVXCarry(vx: Int, vy: Int)
  SubtractVYfromVXBorrow(vx: Int, vy: Int)
  StoreVYinVXBitShiftedRight(vx: Int, vy: Int)
  SetVXtoVYminusVXBorrow(vx: Int, vy: Int)
  StoreVYinVXBitShiftedLeft(vx: Int, vy: Int)
  SkipNextIfVXNotEqualsVY(vx: Int, vy: Int)
  StoreAddressInI(nnn: Int)
  JumpToNNNPlusV0(nnn: Int)
  SetVXToRand(vx: Int, mask: Int)
  Draw(vx: Int, vy: Int, n: Int)
  SkipNextIfKeyPressed(vx: Int)
  SkipNextIfKeyNotPressed(vx: Int)
  StoreDelayTimerInVX(vx: Int)
  OnKeypressStoreInVX(vx: Int)
  SetDelayTimerToVX(vx: Int)
  SetSoundTimerToVX(vx: Int)
  AddVXtoI(vx: Int)
  SetItoSpriteAddress(vx: Int)
  StoreDecimalisedVXInIs(vx: Int)
  StoreMemory(vx: Int)
  LoadMemory(vx: Int)
}
